1|4|5u3yvni|QregMnUUiBguHR7IvCQ|YGr4aw648K|s6Omh1ILJqaO6|ll|517111111|.0168|3000000.00|3001
2|4|aoWdUqPR|rYJvhEktAJeOgY2jTS|H8vvscHXHp|zD5C8hhb5g1FHNfv8R|Kl|989611111|.0291|3000000.00|3001
3|4|4dOPHsw|KuybiNFndQ|ZPlr3EOnjN5VOlbQt2H|Hrsi4ymO3tx8SaoB9uaz|yz|178711111|.1447|3000000.00|3001
4|4|wW9weTe3y6|Qdn1NPPS7tTuYanmK0Tv|3ZMeed1wf70uUmguGL5|MvDc5JCHO9wh|tE|236111111|.0645|3000000.00|3001
5|4|SZMyVsLt|Px9J1MA137oZUpR|MUV6ByPie3tzSaHyYZ|rzXSe5K8YE18utjmba|I6|347711111|.1694|3000000.00|3001
6|4|WL5RGR|wA9KwkHdRRemmhH|jvjHI0EuPY0UpDEP2MR|vAxzcpvuw0C5fK4bPBtg|5R|422811111|.0793|3000000.00|3001
7|4|LTmy7vGNy|n4GroL9MRhQv0UK8vYDu|17Z6l3hDc7LFeiABYi|gALRc3TJLVjaO8Ayc|45|974211111|.1911|3000000.00|3001
8|4|wnHzXW1rm|tKlTi9FpqOvf2o|ygekZPm9wdDq0Q|SWMDNSWH50mOqDKbt|Ox|276411111|.1654|3000000.00|3001
9|4|ZTjo50u|AGnk8oNWOBdG9s3SHb|jydED2MRBA|eoFysNJRTd5AlhmvbJ|8T|024711111|.0521|3000000.00|3001
10|4|m9mnAHdzX|l580eXTJQk|mZmg7EcXxJEzb9f2yT|hXQfkm6UyF6Jfv|uy|869811111|.1017|3000000.00|3001
1|1|lHp6Qxf|W9QG6dlPs4YbpwWS3g|kr5XxR8KDLzratbMkcj|APLO2IRKy1DT5|Is|202911111|.1474|3000000.00|3001
2|1|jTShyFi|NQydAKJnYsXWYDGkqz|472S0hASv7ry9G5fmddh|fqNYZPlexDWUx|UN|283911111|.1562|3000000.00|3001
3|1|HYBu9fNc|GYStTxgqhBW3FpLchnAI|INFHdwuqtta1o7BT|lYGXDqiVkQ|Xl|555511111|.0073|3000000.00|3001
4|1|LbZbCQn|AQVlzRIYfPuKrF19Z|Vrq0rENqs4xb|jJEbAVeCD7|pS|526111111|.1880|3000000.00|3001
5|1|i0hpF5Lv|zrKmR8hQEnrMv0KG|hbpTXAc94xhzhGv|lUwEGB8gAJlN|Ct|392011111|.1726|3000000.00|3001
6|1|Zr7mNB|Spg6ZcrR0Bc|I3cNALAIdYZTZiRp|ynIbLkOmE2eFAX|Gs|511811111|.0431|3000000.00|3001
7|1|os7tBwqm3|Uod9fWmywgN|pUxRCGMFnt6ubMzPnDHk|jjdzzh0Thj152tyar|Bo|820011111|.1863|3000000.00|3001
8|1|FKT9Qy|Mkax7FPekcuJshL|hvAP6wHmHZuIAj1|xi5qyoa7KVcaJYGT3|X1|453611111|.1541|3000000.00|3001
9|1|jI0yKE|rBAnm5PaCZNZ3wB|w49HLBGVGhmr3Ggk0Qw|hKojZmCrx1s02Re|U4|036411111|.0939|3000000.00|3001
10|1|8p4iD0tqV|QPZk6F4PJQt0|EnvAC3t99U4qxyuxhh|lEv9zNvKoVBxl6|r0|505411111|.0954|3000000.00|3001
1|5|m7ILGk8cbi|FJqAuJNPF9jTFiCrhnG|tvMJIBuYb781trfJT29R|5XkW5qTmDHWFdH|kz|421211111|.0932|3000000.00|3001
2|5|uPGoI30md|tTbOyFNsQf39n|OZlgrdfXaNR4|5tiCSAae9ji|6y|938911111|.0555|3000000.00|3001
3|5|hKOBgc8z|NoQTH2iA0GcH2L|1Hx1qbFqBIRY|gRoC2K3ojpIUBR|Xv|372211111|.1446|3000000.00|3001
4|5|NhoPb0Nu7|Wvj1ncovreGY|MxNjGck6Mx7q1|eUTB53TWN9hwYo0FV1wW|1z|360311111|.1808|3000000.00|3001
5|5|hM9jnbq|qreDNsG3QDu|4sGWt0IbfhBhq6|5ItNkntFDU04Jo|65|671611111|.1009|3000000.00|3001
6|5|IxY2nOEB|JrOv9HoWvb5xw5|Kb4bbcJhfAOqm1UO7Y|fKBH3dhXidkVy|zq|295011111|.1772|3000000.00|3001
7|5|uXqC7Dbe|3jy6DIuvru0uQZK|dwZxvBearSYFcJfOuPm|ojlQPyY2ISs|Ua|483311111|.1179|3000000.00|3001
8|5|8jDJOwadiW|WIurBHPmoIdD5A|MmBH4EgD0kTJ44|x8PVw4MAj77j1QL9RLm|EC|418011111|.1086|3000000.00|3001
9|5|4aw1zl|GwTmuagIym8xTSVHdc|xZyIPHzL3WIA|jNEdx102psar6|6E|459411111|.0482|3000000.00|3001
10|5|QIBcdr|UVm3jeLU0smS8bl7|CC0xdTzvX2hCUTushFBF|L9YPhoRX7tax2aZ5IR2|Rk|575811111|.0071|3000000.00|3001
1|2|aousTgcw|mZv3ATeWqK2GO5|WL8mQHLklohG2A8Mce4|B5vJDexUqFlb|gH|623711111|.1760|3000000.00|3001
2|2|po92TyM5sV|o58H2DbG2CU|7TjCCfRVFxTEFsjQBu|Ooy2Ama3GJCo9b4E3|ji|091911111|.0073|3000000.00|3001
3|2|7vBSbiYazW|cqDf469AuRahS8mvZT|Z5zJXYUPV0Mt|KLMCwiL8RIxRPtP3|Xn|403611111|.1374|3000000.00|3001
4|2|XWbZBJlVU|7OCp6PExiAWL|79QxxgW8X5|eeT1PMnbpguI5CE38jPI|bW|959011111|.0036|3000000.00|3001
5|2|pAvGnFu|lEmSJUIk8YrawOKw7e|Q0XcACYyIOtP|QdR4LGTXvEh6iA19|vF|472111111|.1025|3000000.00|3001
6|2|paqEWW9tpe|6q799iAuDVsA|BrvFbqziVU8J7BZWfu|ulKCfgVZ5VAyjG36c8d1|ix|429911111|.1718|3000000.00|3001
7|2|TDL6fEPSU|jbRxr2vAfE|JhgBLoEodDjh|HrudyShVPTWBCksX1Q|xf|816811111|.0562|3000000.00|3001
8|2|T9zhKH|zVWPKxmIogeSfZl9DT3|vyRHRxEHBbG|fVwzlxN1hzIqW|3E|504611111|.0335|3000000.00|3001
9|2|8MQXFU|KA7bdsBNyvRc|P2buC0rwFtrAQKV|j8ZQpmffgst|mk|508311111|.1509|3000000.00|3001
10|2|n892F8J|mhMQ1FRsDExJWgdbb|YIy9iX9uiWRDX|GQPmCwPbLsEm0|J9|521711111|.1071|3000000.00|3001
1|3|NRcZLru|mRJEdR7TLrg70BzZfN|lX8Dr3Pe1nyrotM|EvF1kyupUZU16RGwCa|J9|905711111|.1456|3000000.00|3001
2|3|r5l4xi|MNlWZZZQ7hJ5|RduEeE4Zu2kZ8FP|rc3q8ijJF3Ux5s5R|Ur|061911111|.1147|3000000.00|3001
3|3|usJboCDeN|JaJ3i3N6N5I0XmEl|ko9k73HBg3pDOfS|srvNrYDw0kHHB0NU6bl|0R|228911111|.0334|3000000.00|3001
4|3|VlOm5BLt4|1YoJrM5DvF2FbDJXyO|Wwi1Ep6yoiO7|74d3lrLOlk9jAMy7h3e|XY|615711111|.0710|3000000.00|3001
5|3|xpxuorciHX|pbowBaElIWzQhM5n8jK3|Ns6tPYuAiNnt|6uIclKmAxl|lm|487811111|.1374|3000000.00|3001
6|3|bipsU8OkCO|ttSDFKfCUL|TpJ1Ldf1Jcj9JaYr2V|HtgGpQcmmHOY0|Sx|999911111|.1302|3000000.00|3001
7|3|eLekQq7|Gs8AGvOuNKfGNUgbm|tg2RxX3tASz0O|1weIjZ1sHknBsbv7xVI2|ZE|190811111|.1582|3000000.00|3001
8|3|6ixeQO0dd|TwsImXnEyt|xo7A6loa6N|mtEudpsSPSpMnase|0U|355211111|.1491|3000000.00|3001
9|3|tnFRdY|BX3Yg69ioFZ|ygyIhEeRm8hmhCo|aft8lTVwJG54MG2HZU|JK|322511111|.0579|3000000.00|3001
10|3|BPFFezkyxF|9VZD0jmj6QPTA8gZ|qpk9FlXWWb1dPxZBgfX|CDwNjqh2HYdIK|tT|155311111|.0826|3000000.00|3001
